# okhttputils

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zhy/http/okhttp/: OkHttpUtils.java
