apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'//添加


android {
    compileSdkVersion 23
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
        warning 'InvalidPackage'
    }

}


task clearJar(type: Delete) {
    delete 'build/outputs/okhttputils.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', 'okhttputils-3_4_2.jar')
}

makeJar.dependsOn(clearJar, build)



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup.okhttp3:okhttp:3.4.2'
}

//添加
publish {
    userOrg = 'dadabot'//bintray.com用户名
    groupId = 'com.dadabot'//jcenter上的路径
    artifactId = 'okhttputils'//项目名称
    publishVersion = '3.4.2'//版本号
    desc = 'Oh hi, this is a nice description for a project, right?'
    website = 'https://github.com/dadabot/okhttp-utils'
}

